VITE_SUPABASE_URL=https://livnzhboembmrvirjxgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpdm56aGJvZW1ibXJ2aXJqeGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjg4OTcsImV4cCI6MjA3MDkwNDg5N30.92D9VNJ2X-qyKusCMViGNkS4HbosgOWsrlzRkER2Myc
