VITE_SUPABASE_URL=https://mepwlboptmyaeytnrtzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcHdsYm9wdG15YWV5dG5ydHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTM0NTEsImV4cCI6MjA3MTQyOTQ1MX0.FSRwwakbp3e-3Wu1elxsUWzOA40FNnynPJ39NEUAsyQ
